# BarberShop

./: .gitignore  BarberShop.sln
BarberShop/: BarberShop - Backup.csproj  BarberShop.csproj  BarberShop.http  Program.cs  appsettings.json
BarberShop/Constants/: Roles.cs
BarberShop/Controllers/: AccountsController.cs  AddressesController.cs  AffiliatesController.cs  BarbershopsController.cs  CitiesController.cs  CommentsController.cs  CountriesController.cs  EmployeesController.cs  PositionsController.cs  ReservationsController.cs  ServicesController.cs
BarberShop/Database/Context/: DataContext.cs
BarberShop/Database/Entities/: Address.cs  Affiliate.cs  Barbershop.cs  City.cs  Comment.cs  Country.cs  CountryCities.cs  Employee.cs  Position.cs  Reservation.cs  ReservationService.cs  Service.cs
BarberShop/Database/EntityTypeConfigurations/: AddressEntityTypeConfiguration.cs  AffiliateEntityTypeConfiguration.cs  BarbershopEntityTypeConfiguration.cs  CityEntityTypeConfiguration.cs  CommentEntityTypeConfiguration.cs  CountryEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  PositionEntityTypeConfiguration.cs  ReseravationServiceTypeConfiguration.cs  ReservationEntityTypeConfiguration.cs  ServiceEntityTypeConfiguration.cs
BarberShop/Exceptions/: IdentityException.cs
BarberShop/Mapper/: AppMapProfile.cs
BarberShop/Properties/: launchSettings.json
BarberShop/Services/: AssemblyService.cs  CountryDataSeeder.cs  DataSeeder.cs  ExistingEntityCheckerService.cs  IdentitySeeder.cs  ImageService.cs  ImageValidator.cs  JwtTokenService.cs
BarberShop/Services/ControllerServices/: AccountsControllerService.cs  AddressesControllerService.cs  AffiliateControllerService.cs  BarbershopControllerService.cs  CitiesControllerService.cs  CommentsControllerService.cs  CountriesControllerService.cs  (+4 more)
Front/: angular.json
(+111 files in other folders)
